# OpenKrishi

./: Dockerfile  README.md  Setup.md  build.gradle  important.txt  settings.gradle
Documentatio/: Customer Login and Register.md
Documentation/: Customer getProfile.md
src/main/java/com/openkrishi/OpenKrishi/: OpenKrishiApplication.java
src/main/java/com/openkrishi/OpenKrishi/config/: CloudinaryConfig.java  EnvConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/openkrishi/OpenKrishi/domain/admin/controller/: AdminController.java
src/main/java/com/openkrishi/OpenKrishi/domain/admin/entity/: Profile.java
src/main/java/com/openkrishi/OpenKrishi/domain/admin/repository/: ProfileRepository.java
src/main/java/com/openkrishi/OpenKrishi/domain/admin/services/: NgoStatusUpdateServices.java
src/main/java/com/openkrishi/OpenKrishi/domain/auth/CommonDto/: LoginDto.java
src/main/java/com/openkrishi/OpenKrishi/domain/auth/LoginServices/: LoginService.java
src/main/java/com/openkrishi/OpenKrishi/domain/auth/dtos/: AuthResponseDto.java  AuthResponsoDto.java  ErrorResponseDto.java  LoginDto.java
src/main/java/com/openkrishi/OpenKrishi/domain/auth/jwtServices/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/openkrishi/OpenKrishi/domain/customer/controller/: CustomerAuthController.java  SubscriptionController.java
src/main/java/com/openkrishi/OpenKrishi/domain/customer/dtos/: AuthResponseDto.java  CustomerLoginDto.java  CustomerProfileDto.java  CustomerRegisterDto.java  CustomerResponseDto.java  SubscriptionCreateDto.java  SubscriptionResponseDto.java
src/main/java/com/openkrishi/OpenKrishi/domain/customer/entity/: Customer.java  Subscription.java
src/main/java/com/openkrishi/OpenKrishi/domain/customer/mapper/: CustomerProfileMapper.java  SubscriptionMapper.java
src/main/java/com/openkrishi/OpenKrishi/domain/customer/repository/: CustomerRepository.java  SubscriptionRepository.java
src/main/java/com/openkrishi/OpenKrishi/domain/customer/services/: CustomerAuthService.java  JwtAuthenticationFilter.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/openkrishi/OpenKrishi/: OpenKrishiApplicationTests.java
(+58 files in other folders)
